<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_CbnisQtLEeihkJJ4CsDvfA" label="AWS_Talend_DEMO" description="Talend Oodle jobs" language="java" technicalLabel="AWS_TALEND_DEMO" creationDate="2018-02-06T08:34:19.000-0600" author="_CbnisgtLEeihkJJ4CsDvfA" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tganalytics/AWS_Talend_DEMO.git&quot;,&quot;login&quot;:&quot;tganalytics&quot;,&quot;passwd&quot;:&quot;1UO97sQFR8N25539PcjzfQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_HMiUAAtLEeihkJJ4CsDvfA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_HMiUAQtLEeihkJJ4CsDvfA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_HMiUAgtLEeihkJJ4CsDvfA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_HMbmUAtLEeihkJJ4CsDvfA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_HMbmUQtLEeihkJJ4CsDvfA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_HMbmUgtLEeihkJJ4CsDvfA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Y5_0QAtLEeihkJJ4CsDvfA">
      <parameters xmi:id="_Y5_0QQtLEeihkJJ4CsDvfA">
        <elementParameter xmi:id="_Y6Zc4AtLEeihkJJ4CsDvfA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc4QtLEeihkJJ4CsDvfA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc4gtLEeihkJJ4CsDvfA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc4wtLEeihkJJ4CsDvfA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc5AtLEeihkJJ4CsDvfA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc5QtLEeihkJJ4CsDvfA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc5gtLEeihkJJ4CsDvfA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc5wtLEeihkJJ4CsDvfA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/KXT_TPGLF/Talend_stuff/Workspaces/Ver631/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc6AtLEeihkJJ4CsDvfA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc6QtLEeihkJJ4CsDvfA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc6gtLEeihkJJ4CsDvfA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc6wtLEeihkJJ4CsDvfA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc7AtLEeihkJJ4CsDvfA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc7QtLEeihkJJ4CsDvfA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc7gtLEeihkJJ4CsDvfA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc7wtLEeihkJJ4CsDvfA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc8AtLEeihkJJ4CsDvfA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc8QtLEeihkJJ4CsDvfA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc8gtLEeihkJJ4CsDvfA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc8wtLEeihkJJ4CsDvfA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc9AtLEeihkJJ4CsDvfA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc9QtLEeihkJJ4CsDvfA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc9gtLEeihkJJ4CsDvfA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc9wtLEeihkJJ4CsDvfA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc-AtLEeihkJJ4CsDvfA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc-QtLEeihkJJ4CsDvfA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc-gtLEeihkJJ4CsDvfA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc-wtLEeihkJJ4CsDvfA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc_AtLEeihkJJ4CsDvfA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc_QtLEeihkJJ4CsDvfA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc_gtLEeihkJJ4CsDvfA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6Zc_wtLEeihkJJ4CsDvfA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y6ZdAAtLEeihkJJ4CsDvfA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y6ZdAQtLEeihkJJ4CsDvfA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y6ZdAgtLEeihkJJ4CsDvfA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6ZdAwtLEeihkJJ4CsDvfA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Y6ZdBAtLEeihkJJ4CsDvfA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Y6ZdBQtLEeihkJJ4CsDvfA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Y6aD8AtLEeihkJJ4CsDvfA">
      <parameters xmi:id="_Y6aD8QtLEeihkJJ4CsDvfA">
        <elementParameter xmi:id="_Y6aD8gtLEeihkJJ4CsDvfA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD8wtLEeihkJJ4CsDvfA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD9AtLEeihkJJ4CsDvfA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD9QtLEeihkJJ4CsDvfA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD9gtLEeihkJJ4CsDvfA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD9wtLEeihkJJ4CsDvfA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD-AtLEeihkJJ4CsDvfA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD-QtLEeihkJJ4CsDvfA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD-gtLEeihkJJ4CsDvfA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD-wtLEeihkJJ4CsDvfA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD_AtLEeihkJJ4CsDvfA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD_QtLEeihkJJ4CsDvfA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD_gtLEeihkJJ4CsDvfA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6aD_wtLEeihkJJ4CsDvfA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6aEAAtLEeihkJJ4CsDvfA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6aEAQtLEeihkJJ4CsDvfA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6aEAgtLEeihkJJ4CsDvfA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6arAAtLEeihkJJ4CsDvfA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Y6arAQtLEeihkJJ4CsDvfA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6arAgtLEeihkJJ4CsDvfA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6arAwtLEeihkJJ4CsDvfA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6arBAtLEeihkJJ4CsDvfA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6arBQtLEeihkJJ4CsDvfA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6arBgtLEeihkJJ4CsDvfA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6arBwtLEeihkJJ4CsDvfA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6arCAtLEeihkJJ4CsDvfA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6arCQtLEeihkJJ4CsDvfA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6arCgtLEeihkJJ4CsDvfA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6arCwtLEeihkJJ4CsDvfA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ZIQ5wAtLEeihkJJ4CsDvfA">
      <baseItem xmi:id="_ZIQ5wQtLEeihkJJ4CsDvfA" id="_a4XTsJ2VEeepddv4c48Ucw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZIRg0AtLEeihkJJ4CsDvfA" id="_WFTYIKksEeeYnLONC-b33A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRg0QtLEeihkJJ4CsDvfA" id="_xF2QYJwSEeevSfDK6QoZaQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRg0gtLEeihkJJ4CsDvfA" id="_Ihes4J2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRg0wtLEeihkJJ4CsDvfA" id="_XElGYJEbEee8WO8wvmXhvw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRg1AtLEeihkJJ4CsDvfA" id="_eJ_tcJ2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRg1QtLEeihkJJ4CsDvfA" id="_1QYc4KikEeeSJaJrKwwV2A" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZIRg1gtLEeihkJJ4CsDvfA" id="_c3Q2gKR-EeehHvrmnY-Irw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZIRg1wtLEeihkJJ4CsDvfA" id="_d_dAcJ2VEeepddv4c48Ucw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZIRg2AtLEeihkJJ4CsDvfA" id="_Gh7esK6vEeer8dArrZmTSw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZIRg2QtLEeihkJJ4CsDvfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg2gtLEeihkJJ4CsDvfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg2wtLEeihkJJ4CsDvfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg3AtLEeihkJJ4CsDvfA" id="ImporttweetsTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg3QtLEeihkJJ4CsDvfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg3gtLEeihkJJ4CsDvfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg3wtLEeihkJJ4CsDvfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg4AtLEeihkJJ4CsDvfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg4QtLEeihkJJ4CsDvfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg4gtLEeihkJJ4CsDvfA" id="Importtweets_deployTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg4wtLEeihkJJ4CsDvfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg5AtLEeihkJJ4CsDvfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg5QtLEeihkJJ4CsDvfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg5gtLEeihkJJ4CsDvfA" id="Tweets_Generator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg5wtLEeihkJJ4CsDvfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg6AtLEeihkJJ4CsDvfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg6QtLEeihkJJ4CsDvfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg6gtLEeihkJJ4CsDvfA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZIRg6wtLEeihkJJ4CsDvfA">
      <baseItem xmi:id="_ZIRg7AtLEeihkJJ4CsDvfA" id="_c3Q2gKR-EeehHvrmnY-Irw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZIRg7QtLEeihkJJ4CsDvfA" id="_WFTYIKksEeeYnLONC-b33A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRg7gtLEeihkJJ4CsDvfA" id="_xF2QYJwSEeevSfDK6QoZaQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRg7wtLEeihkJJ4CsDvfA" id="_Ihes4J2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRg8AtLEeihkJJ4CsDvfA" id="_XElGYJEbEee8WO8wvmXhvw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRg8QtLEeihkJJ4CsDvfA" id="_eJ_tcJ2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRg8gtLEeihkJJ4CsDvfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg8wtLEeihkJJ4CsDvfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg9AtLEeihkJJ4CsDvfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg9QtLEeihkJJ4CsDvfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg9gtLEeihkJJ4CsDvfA" id="ImporttweetsTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg9wtLEeihkJJ4CsDvfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg-AtLEeihkJJ4CsDvfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg-QtLEeihkJJ4CsDvfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg-gtLEeihkJJ4CsDvfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg-wtLEeihkJJ4CsDvfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg_AtLEeihkJJ4CsDvfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg_QtLEeihkJJ4CsDvfA" id="Tweets_Generator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg_gtLEeihkJJ4CsDvfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRg_wtLEeihkJJ4CsDvfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhAAtLEeihkJJ4CsDvfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhAQtLEeihkJJ4CsDvfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhAgtLEeihkJJ4CsDvfA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhAwtLEeihkJJ4CsDvfA" id="Importtweets_deployTstandardizerow_1" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZIRhBAtLEeihkJJ4CsDvfA">
      <baseItem xmi:id="_ZIRhBQtLEeihkJJ4CsDvfA" id="_a4XTsZ2VEeepddv4c48Ucw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZIRhBgtLEeihkJJ4CsDvfA" id="_WFTYIKksEeeYnLONC-b33A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhBwtLEeihkJJ4CsDvfA" id="_xF2QYJwSEeevSfDK6QoZaQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhCAtLEeihkJJ4CsDvfA" id="_Ihes4J2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhCQtLEeihkJJ4CsDvfA" id="_XElGYJEbEee8WO8wvmXhvw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhCgtLEeihkJJ4CsDvfA" id="_eJ_tcJ2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhCwtLEeihkJJ4CsDvfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhDAtLEeihkJJ4CsDvfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhDQtLEeihkJJ4CsDvfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhDgtLEeihkJJ4CsDvfA" id="ImporttweetsTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhDwtLEeihkJJ4CsDvfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhEAtLEeihkJJ4CsDvfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhEQtLEeihkJJ4CsDvfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhEgtLEeihkJJ4CsDvfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhEwtLEeihkJJ4CsDvfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhFAtLEeihkJJ4CsDvfA" id="Importtweets_deployTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhFQtLEeihkJJ4CsDvfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhFgtLEeihkJJ4CsDvfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhFwtLEeihkJJ4CsDvfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhGAtLEeihkJJ4CsDvfA" id="Tweets_Generator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhGQtLEeihkJJ4CsDvfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhGgtLEeihkJJ4CsDvfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhGwtLEeihkJJ4CsDvfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhHAtLEeihkJJ4CsDvfA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhHQtLEeihkJJ4CsDvfA" id="_eidygKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZIRhHgtLEeihkJJ4CsDvfA" id="_peKEAKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZIRhHwtLEeihkJJ4CsDvfA" id="_VsVfUKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZIRhIAtLEeihkJJ4CsDvfA" id="_vuwfYKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZIRhIQtLEeihkJJ4CsDvfA">
      <baseItem xmi:id="_ZIRhIgtLEeihkJJ4CsDvfA" id="_1QYc4KikEeeSJaJrKwwV2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZIRhIwtLEeihkJJ4CsDvfA" id="_WFTYIKksEeeYnLONC-b33A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhJAtLEeihkJJ4CsDvfA" id="_xF2QYJwSEeevSfDK6QoZaQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhJQtLEeihkJJ4CsDvfA" id="_Ihes4J2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhJgtLEeihkJJ4CsDvfA" id="_XElGYJEbEee8WO8wvmXhvw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhJwtLEeihkJJ4CsDvfA" id="_eJ_tcJ2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhKAtLEeihkJJ4CsDvfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhKQtLEeihkJJ4CsDvfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhKgtLEeihkJJ4CsDvfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhKwtLEeihkJJ4CsDvfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhLAtLEeihkJJ4CsDvfA" id="ImporttweetsTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhLQtLEeihkJJ4CsDvfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhLgtLEeihkJJ4CsDvfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhLwtLEeihkJJ4CsDvfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhMAtLEeihkJJ4CsDvfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhMQtLEeihkJJ4CsDvfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhMgtLEeihkJJ4CsDvfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhMwtLEeihkJJ4CsDvfA" id="Tweets_Generator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhNAtLEeihkJJ4CsDvfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhNQtLEeihkJJ4CsDvfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhNgtLEeihkJJ4CsDvfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhNwtLEeihkJJ4CsDvfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhOAtLEeihkJJ4CsDvfA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhOQtLEeihkJJ4CsDvfA" id="Importtweets_deployTstandardizerow_1" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZIRhOgtLEeihkJJ4CsDvfA">
      <baseItem xmi:id="_ZIRhOwtLEeihkJJ4CsDvfA" id="_x6GVEKo6Eee2CJaw7dGn9w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZIRhPAtLEeihkJJ4CsDvfA" id="_rIpOYKpFEeePhJM4dsf1hw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ZIRhPQtLEeihkJJ4CsDvfA" id="_h5IVYKpGEeePhJM4dsf1hw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ZIRhPgtLEeihkJJ4CsDvfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhPwtLEeihkJJ4CsDvfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhQAtLEeihkJJ4CsDvfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhQQtLEeihkJJ4CsDvfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhQgtLEeihkJJ4CsDvfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhQwtLEeihkJJ4CsDvfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhRAtLEeihkJJ4CsDvfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhRQtLEeihkJJ4CsDvfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhRgtLEeihkJJ4CsDvfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhRwtLEeihkJJ4CsDvfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhSAtLEeihkJJ4CsDvfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhSQtLEeihkJJ4CsDvfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhSgtLEeihkJJ4CsDvfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhSwtLEeihkJJ4CsDvfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhTAtLEeihkJJ4CsDvfA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZIRhTQtLEeihkJJ4CsDvfA">
      <baseItem xmi:id="_ZIRhTgtLEeihkJJ4CsDvfA" id="_Gh7esK6vEeer8dArrZmTSw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZIRhTwtLEeihkJJ4CsDvfA" id="_WFTYIKksEeeYnLONC-b33A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhUAtLEeihkJJ4CsDvfA" id="_xF2QYJwSEeevSfDK6QoZaQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhUQtLEeihkJJ4CsDvfA" id="_Ihes4J2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhUgtLEeihkJJ4CsDvfA" id="_XElGYJEbEee8WO8wvmXhvw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhUwtLEeihkJJ4CsDvfA" id="_eJ_tcJ2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhVAtLEeihkJJ4CsDvfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhVQtLEeihkJJ4CsDvfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhVgtLEeihkJJ4CsDvfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhVwtLEeihkJJ4CsDvfA" id="ImporttweetsTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhWAtLEeihkJJ4CsDvfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhWQtLEeihkJJ4CsDvfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhWgtLEeihkJJ4CsDvfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhWwtLEeihkJJ4CsDvfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhXAtLEeihkJJ4CsDvfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhXQtLEeihkJJ4CsDvfA" id="Importtweets_deployTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhXgtLEeihkJJ4CsDvfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhXwtLEeihkJJ4CsDvfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhYAtLEeihkJJ4CsDvfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhYQtLEeihkJJ4CsDvfA" id="Tweets_Generator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhYgtLEeihkJJ4CsDvfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhYwtLEeihkJJ4CsDvfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhZAtLEeihkJJ4CsDvfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhZQtLEeihkJJ4CsDvfA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhZgtLEeihkJJ4CsDvfA" id="_eidygKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZIRhZwtLEeihkJJ4CsDvfA" id="_peKEAKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZIRhaAtLEeihkJJ4CsDvfA" id="_VsVfUKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZIRhaQtLEeihkJJ4CsDvfA" id="_vuwfYKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZIRhagtLEeihkJJ4CsDvfA">
      <baseItem xmi:id="_ZIRhawtLEeihkJJ4CsDvfA" id="_2hQicK0kEeel5NetPTM7ZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZIRhbAtLEeihkJJ4CsDvfA" id="_WFTYIKksEeeYnLONC-b33A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhbQtLEeihkJJ4CsDvfA" id="_xF2QYJwSEeevSfDK6QoZaQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhbgtLEeihkJJ4CsDvfA" id="_Ihes4J2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhbwtLEeihkJJ4CsDvfA" id="_XElGYJEbEee8WO8wvmXhvw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhcAtLEeihkJJ4CsDvfA" id="_eJ_tcJ2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhcQtLEeihkJJ4CsDvfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhcgtLEeihkJJ4CsDvfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhcwtLEeihkJJ4CsDvfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhdAtLEeihkJJ4CsDvfA" id="ImporttweetsTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhdQtLEeihkJJ4CsDvfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhdgtLEeihkJJ4CsDvfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhdwtLEeihkJJ4CsDvfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRheAtLEeihkJJ4CsDvfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRheQtLEeihkJJ4CsDvfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhegtLEeihkJJ4CsDvfA" id="Importtweets_deployTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhewtLEeihkJJ4CsDvfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhfAtLEeihkJJ4CsDvfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhfQtLEeihkJJ4CsDvfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhfgtLEeihkJJ4CsDvfA" id="Tweets_Generator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhfwtLEeihkJJ4CsDvfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhgAtLEeihkJJ4CsDvfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhgQtLEeihkJJ4CsDvfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhggtLEeihkJJ4CsDvfA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhgwtLEeihkJJ4CsDvfA" id="_eidygKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZIRhhAtLEeihkJJ4CsDvfA" id="_peKEAKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZIRhhQtLEeihkJJ4CsDvfA" id="_VsVfUKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZIRhhgtLEeihkJJ4CsDvfA" id="_vuwfYKttEeeLku3FLSQk4A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZIRhhwtLEeihkJJ4CsDvfA">
      <baseItem xmi:id="_ZIRhiAtLEeihkJJ4CsDvfA" id="_d_dAcJ2VEeepddv4c48Ucw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZIRhiQtLEeihkJJ4CsDvfA" id="_WFTYIKksEeeYnLONC-b33A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhigtLEeihkJJ4CsDvfA" id="_xF2QYJwSEeevSfDK6QoZaQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhiwtLEeihkJJ4CsDvfA" id="_Ihes4J2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhjAtLEeihkJJ4CsDvfA" id="_XElGYJEbEee8WO8wvmXhvw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhjQtLEeihkJJ4CsDvfA" id="_eJ_tcJ2eEeepddv4c48Ucw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZIRhjgtLEeihkJJ4CsDvfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhjwtLEeihkJJ4CsDvfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhkAtLEeihkJJ4CsDvfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhkQtLEeihkJJ4CsDvfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhkgtLEeihkJJ4CsDvfA" id="ImporttweetsTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhkwtLEeihkJJ4CsDvfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhlAtLEeihkJJ4CsDvfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhlQtLEeihkJJ4CsDvfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhlgtLEeihkJJ4CsDvfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhlwtLEeihkJJ4CsDvfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhmAtLEeihkJJ4CsDvfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhmQtLEeihkJJ4CsDvfA" id="Tweets_Generator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhmgtLEeihkJJ4CsDvfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhmwtLEeihkJJ4CsDvfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhnAtLEeihkJJ4CsDvfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhnQtLEeihkJJ4CsDvfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhngtLEeihkJJ4CsDvfA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZIRhnwtLEeihkJJ4CsDvfA" id="Importtweets_deployTstandardizerow_1" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_HKwLUAtLEeihkJJ4CsDvfA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HKwLUQtLEeihkJJ4CsDvfA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HKwLUgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKwLUwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKwLVAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HKwLVQtLEeihkJJ4CsDvfA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_HKwLVgtLEeihkJJ4CsDvfA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_HKwLVwtLEeihkJJ4CsDvfA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HKwLWAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_HKwLWQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_HKwLWgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_HKwLWwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_HKwLXAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HKwLXQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HKwLXgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HKwLXwtLEeihkJJ4CsDvfA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_HKwLYAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_IWqk0AtLEeihkJJ4CsDvfA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk0QtLEeihkJJ4CsDvfA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk0gtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk0wtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk1AtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk1QtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk1gtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk1wtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk2AtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk2QtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk2gtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk2wtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk3AtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk3QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk3gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk3wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk4AtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk4QtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk4gtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk4wtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk5AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk5QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk5gtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk5wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk6AtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk6QtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk6gtLEeihkJJ4CsDvfA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk6wtLEeihkJJ4CsDvfA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk7AtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk7QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk7gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk7wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk8AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk8QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk8gtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk8wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk9AtLEeihkJJ4CsDvfA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk9QtLEeihkJJ4CsDvfA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk9gtLEeihkJJ4CsDvfA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk9wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk-AtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk-QtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk-gtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk-wtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk_AtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk_QtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk_gtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqk_wtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqlAAtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqlAQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqlAgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqlAwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqlBAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqlBQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWqlBgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL4AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL4QtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL4gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL4wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL5AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL5QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL5gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL5wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL6AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL6QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL6gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL6wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL7AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL7QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL7gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL7wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL8AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL8QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL8gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL8wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL9AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL9QtLEeihkJJ4CsDvfA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL9gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL9wtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL-AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL-QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL-gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL-wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL_AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL_QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL_gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrL_wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMAAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMAQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMAgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMAwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMBAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMBQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMBgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMBwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMCAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMCQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMCgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMCwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMDAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMDQtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMDgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMDwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMEAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMEQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMEgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMEwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMFAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMFQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMFgtLEeihkJJ4CsDvfA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMFwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMGAtLEeihkJJ4CsDvfA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMGQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMGgtLEeihkJJ4CsDvfA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMGwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMHAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMHQtLEeihkJJ4CsDvfA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IWrMHgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMHwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMIAtLEeihkJJ4CsDvfA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMIQtLEeihkJJ4CsDvfA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMIgtLEeihkJJ4CsDvfA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMIwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMJAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMJQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IWrMJgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMJwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMKAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMKQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMKgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMKwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMLAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMLQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMLgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMLwtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMMAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMMQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMMgtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMMwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMNAtLEeihkJJ4CsDvfA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMNQtLEeihkJJ4CsDvfA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IWrMNgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMNwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMOAtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMOQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMOgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMOwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMPAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMPQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMPgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMPwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMQAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMQQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMQgtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMQwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMRAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMRQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMRgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMRwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMSAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMSQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMSgtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMSwtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMTAtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMTQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMTgtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMTwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMUAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMUQtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMUgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMUwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMVAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMVQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_IWrMVgtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMVwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMWAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMWQtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMWgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_IWrMWwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMXAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMXQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMXgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMXwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMYAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMYQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMYgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMYwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMZAtLEeihkJJ4CsDvfA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMZQtLEeihkJJ4CsDvfA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMZgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMZwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMaAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMaQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMagtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMawtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMbAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMbQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMbgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMbwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IWrMcAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMcQtLEeihkJJ4CsDvfA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMcgtLEeihkJJ4CsDvfA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMcwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IWrMdAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMdQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMdgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMdwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_IWrMeAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IWrMeQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMegtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMewtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMfAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IWrMfQtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMfgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMfwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IWrMgAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMgQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMggtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IWrMgwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IWrMhAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMhQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMhgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMhwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_IWrMiAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMiQtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMigtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_IWrMiwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMjAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_IWrMjQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMjgtLEeihkJJ4CsDvfA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMjwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMkAtLEeihkJJ4CsDvfA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMkQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMkgtLEeihkJJ4CsDvfA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMkwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IWrMlAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMlQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMlgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMlwtLEeihkJJ4CsDvfA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMmAtLEeihkJJ4CsDvfA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMmQtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMmgtLEeihkJJ4CsDvfA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMmwtLEeihkJJ4CsDvfA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMnAtLEeihkJJ4CsDvfA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMnQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMngtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMnwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMoAtLEeihkJJ4CsDvfA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMoQtLEeihkJJ4CsDvfA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMogtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMowtLEeihkJJ4CsDvfA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IWrMpAtLEeihkJJ4CsDvfA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMpQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMpgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMpwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMqAtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMqQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMqgtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMqwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMrAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMrQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMrgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMrwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMsAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMsQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMsgtLEeihkJJ4CsDvfA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMswtLEeihkJJ4CsDvfA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMtAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMtQtLEeihkJJ4CsDvfA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMtgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMtwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMuAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrMuQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMugtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMuwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMvAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrMvQtLEeihkJJ4CsDvfA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IWrMvgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMvwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMwAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMwQtLEeihkJJ4CsDvfA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IWrMwgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMwwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMxAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMxQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMxgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrMxwtLEeihkJJ4CsDvfA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_IWry8AtLEeihkJJ4CsDvfA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_IWry8QtLEeihkJJ4CsDvfA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_IWry8gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_IWry8wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry9AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry9QtLEeihkJJ4CsDvfA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry9gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry9wtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry-AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry-QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry-gtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry-wtLEeihkJJ4CsDvfA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry_AtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry_QtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry_gtLEeihkJJ4CsDvfA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWry_wtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzAAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzAQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzAgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzAwtLEeihkJJ4CsDvfA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzBAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzBQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrzBgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzBwtLEeihkJJ4CsDvfA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzCAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzCQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzCgtLEeihkJJ4CsDvfA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzCwtLEeihkJJ4CsDvfA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzDAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzDQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzDgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_IWrzDwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrzEAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrzEQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzEgtLEeihkJJ4CsDvfA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzEwtLEeihkJJ4CsDvfA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzFAtLEeihkJJ4CsDvfA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrzFQtLEeihkJJ4CsDvfA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrzFgtLEeihkJJ4CsDvfA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrzFwtLEeihkJJ4CsDvfA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrzGAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrzGQtLEeihkJJ4CsDvfA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzGgtLEeihkJJ4CsDvfA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzGwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IWrzHAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzHQtLEeihkJJ4CsDvfA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzHgtLEeihkJJ4CsDvfA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzHwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IWrzIAtLEeihkJJ4CsDvfA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzIQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_IWrzIgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_CbnisgtLEeihkJJ4CsDvfA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
</xmi:XMI>
