<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_CbnisQtLEeihkJJ4CsDvfA" label="AWS_Talend_DEMO" description="Talend Oodle jobs" language="java" technicalLabel="AWS_TALEND_DEMO" creationDate="2018-02-06T08:34:19.000-0600" author="_CbnisgtLEeihkJJ4CsDvfA" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tganalytics/AWS_Talend_DEMO.git&quot;,&quot;login&quot;:&quot;tganalytics&quot;,&quot;passwd&quot;:&quot;1UO97sQFR8N25539PcjzfQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_HMiUAAtLEeihkJJ4CsDvfA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_HMiUAQtLEeihkJJ4CsDvfA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_HMiUAgtLEeihkJJ4CsDvfA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_HMbmUAtLEeihkJJ4CsDvfA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_HMbmUQtLEeihkJJ4CsDvfA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_HMbmUgtLEeihkJJ4CsDvfA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_HKwLUAtLEeihkJJ4CsDvfA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HKwLUQtLEeihkJJ4CsDvfA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HKwLUgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKwLUwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKwLVAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HKwLVQtLEeihkJJ4CsDvfA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_HKwLVgtLEeihkJJ4CsDvfA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_HKwLVwtLEeihkJJ4CsDvfA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HKwLWAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_HKwLWQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_HKwLWgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_HKwLWwtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_HKwLXAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HKwLXQtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HKwLXgtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HKwLXwtLEeihkJJ4CsDvfA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_HKwLYAtLEeihkJJ4CsDvfA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_CbnisgtLEeihkJJ4CsDvfA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
</xmi:XMI>
